{
  "name": "agent-axon-client",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runloopai/agent-axon-client-ts.git"
  },
  "homepage": "https://github.com/runloopai/agent-axon-client-ts#readme",
  "bugs": {
    "url": "https://github.com/runloopai/agent-axon-client-ts/issues"
  },
  "license": "MIT",
  "workspaces": [
    "sdk",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter '@runloop/agent-axon-client' build",
    "test": "bun run --filter '@runloop/agent-axon-client' test",
    "lint": "bun run --filter '@runloop/agent-axon-client' lint",
    "check": "bun run --filter '@runloop/agent-axon-client' check",
    "clean": "rm -rf sdk/dist",
    "prepare": "husky"
  },
  "lint-staged": {
    "sdk/src/**/*.ts": [
      "bunx biome check --fix --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
