{
  "name": "@runloop/example-acp-cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run acp-cli.ts"
  },
  "dependencies": {
    "@runloop/agent-axon-client": "^0.1.0",
    "@runloop/api-client": "^1.16.2"
  }
}
