{
  "name": "feature-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "feature-compat": "bun run src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@runloop/agent-axon-client": "workspace:*",
    "@runloop/api-client": "^1.20.0",
    "@agentclientprotocol/sdk": "0.18.0",
    "@anthropic-ai/claude-agent-sdk": "^0.2.91"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
